# Aviv.Base.UI

./: Aviv.Base.sln  README.md
Aviv.Base.UI/: .editorconfig  Aviv.Base.UI.csproj  Program.cs  libman.json
Aviv.Base.UI/Components/: App.razor  Routes.razor  _Imports.razor
Aviv.Base.UI/Components/Layout/: AuthLayout.razor  CustomLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Aviv.Base.UI/Components/Pages/: Dashboard.razor  Profile.razor  ServiceBasedDetailInfo.razor
Aviv.Base.UI/Components/Pages/Authentication/Login/: PasswordToggle.razor  RequireAuthentication.razor  ResetPassword.razor  SignIn.razor  SignUp.razor  Unauthorized.razor  logout.razor
Aviv.Base.UI/Components/Pages/FormTool/: DynamicFormBuilder.razor  FormtoJsonGenerator.razor  JsontoFormGenerator.razor  View-form.razor
Aviv.Base.UI/Components/Pages/SalesTask/Master/: Create.razor  Edit.razor  Summary.razor  View.razor
Aviv.Base.UI/Components/Shared/: ErrorBoundary.razor  Footer.razor  LoginFooter.razor  MainHeader.razor  NotificationComponent.razor  PageBreadcrumbDisplay.razor  SubNavMenu.razor
Aviv.Base.UI/Helper/: ServiceCollectionExtensions.cs
Aviv.Base.UI/Models/: LoginViewModel.cs  MainMenuItem.cs  Menu.cs  ServiceBasedDetail.cs
Aviv.Base.UI/Models/FormTool/: DynamicFormViewModel.cs  FormViewModel.cs
Aviv.Base.UI/Models/SalesTask/: SalesTaskInfoViewModel.cs
Aviv.Base.UI/Properties/: launchSettings.json
Aviv.Base.UI/Services/: ActionService.cs  AuthService.cs  AuthUtils.cs  CustomAuthStateProvider.cs  MenuData.Service.cs  MenuDataService.cs  NavScroll.Service.cs  NotificationCustomService.cs  PageBreadcrumbService.cs  ServiceBasedDetailInfoService.cs  SessionService.cs  StateService.cs  ThemePresetService.cs
Aviv.Base.UI/Services/FormTool/: CustomFormService.cs
Aviv.Base.UI/Services/SalesTask/: SalesTaskInfoService.cs
Aviv.Base.UI/wwwroot/: avivcustom.css  avivcustom.js
Aviv.Base.UI/wwwroot/Custom/css/: avivformstyle.css  syncfusion-dark-theme.css
Aviv.Base.UI/wwwroot/Custom/js/: authLocalStorage.js  avivformscript.js  gridDragDrop.js
Aviv.Base.UI/wwwroot/assets/css/: CustomNotification.css  boxicons.css  boxicons.min.css  dragula.min.css  feather.css  feather.min.css  icons.css  icons.min.css  iconsOverall.css  styles.css  uicons-thin-straight.css
Aviv.Base.UI/wwwroot/assets/js/: boxicons.min.js
Aviv.Base.UI/wwwroot/js/: cleanup.js  javaScriptInterop.js
