<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Lilmod6\Aviv.Base\Aviv.Base.UI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Lilmod6\Aviv.Base\Aviv.Base.UI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
      <PackageReference Include="Radzen.Blazor" Version="6.4.0" />
      <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="29.1.33" />
      <PackageReference Include="Syncfusion.Blazor.Inputs" Version="29.1.33" />
      <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="29.1.33" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="29.1.33" />
      <PackageReference Include="WMBlazorOverlayScrollbars" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />      
        </ItemGroup>

</Project>
