<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Lilmod6\Aviv.Base\Aviv.Base.UI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Lilmod6\Aviv.Base\Aviv.Base.UI\.editorconfig" />
  </ItemGroup>

</Project>
